# learn

./: build.gradle  config.gradle  readme.txt  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/hly/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/filters/debug/: config.properties
app/src/main/filters/release/: config.properties
app/src/main/java/..jni/: com_hly_learn_JNIUtil.h
app/src/main/java/com/hly/learn/: AutoServiceActivity.java  DebugActivity.java  HookActivity.java  MainActivity.java  ModalData.java  NavigationActivity.java  SelfDeterminedViewActivity.java  ViewBinding.java  ViewModel.java
app/src/main/java/com/hly/learn/adapter/: AppItemInfoAdapter.java  AppListAdapter.java  MenuAdapter.java  NestedItemAdapter.java
app/src/main/java/com/hly/learn/annotation/: BindView.java  ClickEvent.java  InjectManager.java  OnClick.java  OnClickListenerInvoke.java  OnLongClick.java
app/src/main/java/com/hly/learn/data/: ImageDepository.java  ModalData.java
app/src/main/java/com/hly/learn/dynamicProxy/: Person1.java  StuInvocationHandler.java  Student1.java
app/src/main/java/com/hly/learn/fragments/: AnimatorFragment.java  AppListFragment.java  BaseFragment.java  ConstraintFragment.java  CoroutinesFragment.kt  GalleryFragment.java  GenericTypeFragment.java  HandlerFragment.java  InjectFragment.java  JniFragment.java  KeyboardFragment.java  KotlinFragment.kt  MenuFragment.java  MouseFragment.java  NestedScrollFragment.java  ProxyFragment.java  RemoteControlFragment.java  RxJavaFragment.java  SelfDeterminedFragment.java  SurfaceViewFragment.java  ViewModelLiveDataFragment.java  VolleyRequestFragment.java
app/src/main/java/com/hly/learn/genericType/: FirstService.java  IFirstService.java  ISecondService.java  IService.java  SecondService.java  ServiceProxy.java  ServiceProxyImplOne.java  ServiceProxyImplTwo.java
app/src/main/java/com/hly/learn/hook/: HookUtils.java  ProxyInstrumentation.java
app/src/main/java/com/hly/learn/lifecycle/: DebugActivityLifecycleObserver.java  HookActivityLifecycleObserver.java
app/src/main/java/com/hly/learn/livedata/: LiveDataBus.java  LiveDataTestActivity.java
app/src/main/java/com/hly/learn/manager/: FragmentsManager.java
app/src/main/java/com/hly/learn/navigation/: DashboardFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/hly/learn/screenAdapter/: ScreenAdapterUtils.java  SelfDeterminedLayout.java
app/src/main/java/com/hly/learn/staticProxy/: Person.java  Student.java  StudentProxy.java
app/src/main/java/com/hly/learn/util/: AppItemInfo.java  Bean.java  ImageBean.java  RetrofitApi.java  Translation.java  Translation1.java  Translation2.java  WeatherInfo.java
app/src/main/java/com/hly/learn/view/: ColorEvaluator.java  FlowLayout.java  FragmentPagerAdapter.java  FragmentsAdapter.java  LinePagerIndicatorDecoration.java  ObjectAnimatorView.java  Point.java  PointEvaluator.java  RecyclerviewFragment.java  SelfDeterminedLayout.java  SelfNestedScrollView.java  SpaceItemDecoration.java  ValueAnimatorView.java  ViewPager2Adapter.java
app/src/main/java/com/hly/learn/viewmodel/: MainViewModel.java  ViewBinding.java  ViewModel.java
app/src/main/jni/: com_hly_learn_fragments_JniFragment.h  test.cpp
app/src/main/res/layout/: activity_debug.xml  activity_hook.xml  activity_main.xml  activity_navigation.xml  animator_layout.xml  app_item_layout.xml  constrain_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  gallery_layout.xml  generic_layout.xml  grid_item.xml  gridview_layout.xml  handler_layout.xml  inject_layout.xml  jni_layout.xml  keyboard_layout.xml  kt_layout.xml  livedata_layout.xml  menu_layout.xml  mouse_layout.xml  nested_item_layout.xml  nestedscroll_layout.xml  proxy_layout.xml  recyclerview_layout.xml  remotecontrol_layout.xml  rxjava_layout.xml  screenadapter_layout.xml  self_determined_flow_layout.xml  self_determined_layout.xml  surfaceview_layout.xml  volley_layout.xml
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hly/learn/: ExampleUnitTest.java
apt-annotation/src/main/java/com/hly/apt_annotation/: BindView.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/hly/apt_processor/: BindViewProcessor.java  ClassCreatorFactory.java
apt-sdk/: build.gradle
apt-sdk/src/main/: AndroidManifest.xml
autoServiceCommonLibrary/: build.gradle
autoServiceCommonLibrary/src/main/: AndroidManifest.xml
autoServiceFirstModule/src/main/: AndroidManifest.xml
autoServiceMainModule/: build.gradle
autoServiceMainModule/src/main/: AndroidManifest.xml
autoServiceMainModule/src/main/res/layout/: main_container_activity.xml
autoServiceSecondModule/: build.gradle
autoServiceSecondModule/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/hly/gradle/: Extension.java  ReleaseHelperPlugin.java
buildSrc/src/main/java/com/hly/gradle/api/: OkHttpUtil.java
buildSrc/src/main/java/com/hly/gradle/tasks/: UploadTask.java
coroutines_retrofit_okhttp/: build.gradle
coroutines_retrofit_okhttp/src/main/: AndroidManifest.xml
coroutines_retrofit_okhttp/src/main/res/layout/: fragment_main.xml  item_imageview.xml
coroutines_retrofit_okhttp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
httpRequest/: build.gradle
httpRequest/src/main/: AndroidManifest.xml
keystores/: platform.jks
lib/: build.gradle
lib/src/androidTest/java/com/lsjwzh/widget/recyclerviewpager/: ExampleInstrumentedTest.java
lib/src/main/java/android/support/v7/widget/: ViewHolderDelegate.java
lib/src/main/java/com/lsjwzh/widget/recyclerviewpager/: FragmentStatePagerAdapter.java  LoopRecyclerViewPager.java  LoopRecyclerViewPagerAdapter.java  RecyclerViewPager.java
lib/src/test/java/com/lsjwzh/widget/recyclerviewpager/: ExampleUnitTest.java
(+46 files in other folders)
