ext {

    isRelease = true
    adapplicationId = "com.hly.learn"
    adcompileSdkVersion = 28
    adminSdkVersion = 27
    adtargetSdkVersion = 28
    adversionCode = 1
    adversionName = "1.0.1"

    androidSupportLib = [
            appcompat          : 'androidx.appcompat:appcompat:1.2.0',
            constraintlayout   : 'androidx.constraintlayout:constraintlayout:2.0.1',
            lifecycleextensions: 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            material           : 'com.google.android.material:material:1.2.0',
            corektx            : 'androidx.core:core-ktx:1.3.1',
            kotlin             : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0',
            rxjava2            : 'io.reactivex.rxjava2:rxjava:2.0.2',
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            retrofit           : 'com.squareup.retrofit2:retrofit:2.1.0',
            rxjava2adapter     : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            gson               : 'com.squareup.retrofit2:converter-gson:2.1.0',
            rxbinding          : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            glide              : 'com.github.bumptech.glide:glide:4.6.1',
            glidecompiler      : 'com.github.bumptech.glide:compiler:4.6.1',
            recyclerview       : 'com.android.support:recyclerview-v7:26.1.0',
            appcompatv7        : 'com.android.support:appcompat-v7:26.1.0',
            support            : 'com.android.support:support-v4:26.1.0'
    ]
}
